FT|1|01/01/2017|851|SHAKIB PASSAND|SHAHAB|Corso M. Buonarroti|81|Trento|TN|38100||||||23/05/1967|Teheran|EE||SHKSHB67E23Z224I||M|N||||851||0||||||||N||||||||0|||0
FT|2|01/01/2017|851|SHAKIB PASSAND|SHAHAB|Corso M. Buonarroti|81|Trento|TN|38100||||||23/05/1967|Teheran|EE||SHKSHB67E23Z224I||M|N||||851||0||||||||N||||||||0|||0
FT|3|01/01/2017|769|ISA Trento SRL||Corso Buonarroti n.|71|Trento|TN|38100|||||||||||01719970228||S|GIU|||769||0||||||||N||||||||0|||0
FT|4|01/01/2017|769|ISA Trento SRL||Corso Buonarroti n.|71|Trento|TN|38100|||||||||||01719970228||S|GIU|||769||0||||||||N||||||||0|||0
FT|5|01/01/2017|769|ISA Trento SRL||Corso Buonarroti n.|71|Trento|TN|38100|||||||||||01719970228||S|GIU|||769||0||||||||N||||||||0|||0
FT|6|01/01/2017|845|ELETTRO DB DI DE BORTOLI FRANCESCO||Via Petrarca|58|Pergine Valsugana|TN|38057||||||||||01687080224|01687080224||S|GIU|||845||0||||||Trento|170346|N||||||||0|||0
PR|1|01/01/2017|857|GIROLAMO|GIOVANNA|Via De Gasperi|108|Trento|TN|38100||||||19/11/1966|Venezia|VE||GRLGNN66S59L736Y||F|N||||857||0||||||||N||||||||0|||0
FT|7|01/01/2017|831|CARLIN|MICHELE|Via ai Fovi|38|Pergine Valsugana|TN|38057||||||22/09/1975|Trento|TN||CRLMHL75P22L378M||M|N||||831||0||||||||N||||||||0|||0
PR|2|01/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|3|01/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|8|03/01/2017|792|SWS ENGINEERING S.P.A.||Via della Stazione|27|Trento|TN|38100||||||||||00580910222|00580910222||S|GIU|||792||0||||||Trento|105285|N||||||||0|||0
FT|9|03/01/2017|792|SWS ENGINEERING S.P.A.||Via della Stazione|27|Trento|TN|38100||||||||||00580910222|00580910222||S|GIU|||792||0||||||Trento|105285|N||||||||0|||0
FT|10|03/01/2017|792|SWS ENGINEERING S.P.A.||Via della Stazione|27|Trento|TN|38100||||||||||00580910222|00580910222||S|GIU|||792||0||||||Trento|105285|N||||||||0|||0
FT|11|03/01/2017|54|PI.MA. S.R.L.||Via Alessandro Volta|41|Lavis|TN|38015||||||||||01247630229|01247630229||S|GIU|||54||0||||||Trento|TN-124955|N||||||||0|||0
PR|5|03/01/2017||||||||||||||||||||||||||||||||||||||||||||||
AV|3|03/01/2017|169|COSTA|FABIO|Via delle Masere|9|Trento|TN|38100||||||12/08/1983|Trento|TN||CSTFBA83M12L378C||M|N||||169||0||||||||N||||||||0|||0
AV|4|03/01/2017|169|COSTA|FABIO|Via delle Masere|9|Trento|TN|38100||||||12/08/1983|Trento|TN||CSTFBA83M12L378C||M|N||||169||0||||||||N||||||||0|||0
AV|5|03/01/2017|159|BANCA POPOLARE DELL'ALTO ADIGE SOCIETA' COOPERATIVA PER AZIONI||Via del Macello|55|Bolzano .Bozen.|BZ|39100||||||||||00129730214|00129730214||S|GIU|||159||0||||||Bolzano||N||||||||0|||0
AV|6|03/01/2017|159|BANCA POPOLARE DELL'ALTO ADIGE SOCIETA' COOPERATIVA PER AZIONI||Via del Macello|55|Bolzano .Bozen.|BZ|39100||||||||||00129730214|00129730214||S|GIU|||159||0||||||Bolzano||N||||||||0|||0
AV|7|03/01/2017|159|BANCA POPOLARE DELL'ALTO ADIGE SOCIETA' COOPERATIVA PER AZIONI||Via del Macello|55|Bolzano .Bozen.|BZ|39100||||||||||00129730214|00129730214||S|GIU|||159||0||||||Bolzano||N||||||||0|||0
FT|12|04/01/2017|859|GRAZIADEI|ARMANDO|Via delle Fontane|11|Vallelaghi|TN|38096||||||08/02/1953|Padergnone|TN||GRZRND53B08G214V||M|N||||859||0||||||||N||||||||0|||0
FT|13|04/01/2017|859|GRAZIADEI|ARMANDO|Via delle Fontane|11|Vallelaghi|TN|38096||||||08/02/1953|Padergnone|TN||GRZRND53B08G214V||M|N||||859||0||||||||N||||||||0|||0
PR|7|04/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|8|04/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|9|04/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|14|04/01/2017|852|STUDIO EL.CO S.R.L.||Corso Buonarroti|71|Trento|TN|38100||||||||||01148870221|01148870221||S|GIU|||852||0||||||Trento|118544|N||||||||0|||0
PR|10|04/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|15|05/01/2017|853|COIFFEUR SERVICE SHOW S.R.L.||Via Gramsci|6/1|Trento|TN|38100||||||||||01123660225|01123660225||S|GIU|||853||0||||||Trento|116920|N||||||||0|||0
PR|15|05/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|16|05/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|16|05/01/2017|840|MEDIOCREDITO TRENTINO - ALTO ADIGE S.P.A. IN LINGUA TEDESCA INVESTITIONSBANK TRENTINO - SUEDTIROL - A.G.||Via dei Paradisi|1|Trento|TN|38100||||||||||00108470220|00108470220||S|GIU|||840||0||||||Trento|65967|N||||||||0|||0
FT|17|06/01/2017|730|LUCHETTA|NADIA|Via dei Solteri|49/3|Trento|TN|38100||||||20/12/1955|Rovereto|TN||LCHNDA55T60H612G||F|N||||730||0||||||||N||||||||0|||0
FT|18|06/01/2017|858|STUDIO DALLA TORRE SOCIETA' A RESPONSABILITA' LIMITATA SEMPLIFICATA||Via Benedetto Bonelli|2|Trento|TN|38100||||||||||02340460225|02340460225||S|GIU|||858||0||||||Trento|217546|N||||||||0|||0
PR|19|10/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|19|10/01/2017|864|MASSA|ROBERTA|Via Case Nuove|1|Caldonazzo|TN|38052||||||24/05/1969|Berna|EE||MSSRRT69E64Z133T||F|N||||864||0||||||||N||||||||0|||0
PR|20|10/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|20|10/01/2017|861|GIANOTTI|STEFANO|Via Panoramica|5|Brescia|BS|25100||||||29/12/1962|Torino|TO||GNTSFN62T29L219W||M|N||||861||0||||||||N||||||||0|||0
FT|21|10/01/2017|860|CREDITO VALTELLINESE S.P.A.|Capogruppo del "Gruppo Credito Valtellinese"|Piazza Quadrivio|8|Sondrio|SO|23100||||||||||00043260140|||S|GIU|||860||0||||||Sondrio||N||||||||0|||0
PR|21|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|22|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|23|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|24|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|25|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|26|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|27|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|28|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|30|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|31|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|32|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|33|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|34|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|35|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|22|11/01/2017|863|ZUCAL|DANIELA|Strada di Candriai|58|Trento|TN|38100||||||09/01/1973|Milano|MI||ZCLDNL73A49F205C||F|N||||863||0||||||||N||||||||0|||0
FT|23|11/01/2017|863|ZUCAL|DANIELA|Strada di Candriai|58|Trento|TN|38100||||||09/01/1973|Milano|MI||ZCLDNL73A49F205C||F|N||||863||0||||||||N||||||||0|||0
PR|36|11/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|37|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|38|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|39|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|40|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|41|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|42|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|43|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|44|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|46|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|47|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|49|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|50|12/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|24|13/01/2017|766|PETROLLI|GIOVANNI|fraz. Petrolli|14|Cimone|TN|38060||||||04/11/1957|Cimone|TN||PTRGNN57S04C700A||M|N||C||766||0||||||||N||||||||0|||0
PR|621|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|51|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|52|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|53|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|54|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|55|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|56|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|57|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|58|16/01/2017||||||||||||||||||||||||||||||||||||||||||||||
AV|20|17/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|21|17/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
FT|25|18/01/2017|841|de VESCOVI|ELEONORA|Piazza Giuseppe Garibaldi|13|Mezzocorona|TN|38016||||||04/12/1975|Trento|TN||DVSLNR75T44L378Z||F|N||||841||0||||||||N||||||||0|||0
FT|26|18/01/2017|842|de VESCOVI|GIULIO|Piazza Giuseppe Garibaldi|12|Mezzocorona|TN|38016||||||18/07/1977|Trento|TN||DVSGLI77L18L378U||M|N||||842||0||||||||N||||||||0|||0
PR|59|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|60|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|61|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|62|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|63|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|64|18/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|27|19/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
FT|28|19/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|22|19/01/2017|804|PATERLINI|PATRIZIA|Boulevard Pasteur|35|Parigi|EE|42024||||||02/01/1954|Castelnovo di sotto|RE||PTRPRZ54A42C218C||F|N||||804||0||||||||N||||||||0|||0
AV|24|19/01/2017|867|LEPRI|LIANA|Via Zanon|13|Ziano di Fiemme|TN|38030||||||01/01/1963|Bologna|BO||LPRLNI63A41A944T|02251490229|F|S||||867||0||||||||N||||||||0|||1
FT|29|19/01/2017|757|NGUYEN|THANH TUNG|Via A. Rosmini|8|Trento|TN|38100||||||18/03/1982|Thai Nguyen|EE||NGYTNH82C18Z251V||M|N||||757||0||||||||N||||||||0|||0
FT|30|19/01/2017|757|NGUYEN|THANH TUNG|Via A. Rosmini|8|Trento|TN|38100||||||18/03/1982|Thai Nguyen|EE||NGYTNH82C18Z251V||M|N||||757||0||||||||N||||||||0|||0
FT|31|19/01/2017|757|NGUYEN|THANH TUNG|Via A. Rosmini|8|Trento|TN|38100||||||18/03/1982|Thai Nguyen|EE||NGYTNH82C18Z251V||M|N||||757||0||||||||N||||||||0|||0
FT|32|19/01/2017|865|GUELLA|GABRIELE|Via G. Circonvallazione|2|Arco|TN|38062||||||27/10/1954|Tenno|TN||GLLGRL54R27L097H||M|N||||865||0||||||||N||||||||0|||0
PR|66|19/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|33|19/01/2017|866|CLAMER|ROBERTO|Loc. I Carozeti|13|Trento|TN|38100||||||11/02/1958|Trento|TN||CLMRRT58B11L378O||M|N||||866||0||||||||N||||||||0|||0
PR|67|19/01/2017|266|METI S.R.L.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||02385820226|02385820226||S|GIU|||266||0||||||Trento|220639|N||||||||0|||0
AV|25|19/01/2017|868|ANAUNIA GOLF S.R.L.||Località Centro Sport Verde|1|Sarnonico|TN|||||||||||01324890217|01338930223||S|GIU|||868||0||||||Trento|131052|N||||||||0|||0
PR|69|19/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|70|19/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
PR|71|19/01/2017|872|LANCELLOTTI|FEDERICA|Via G. Giusti|25|Trento|TN|38100||||||06/12/1971|Frosinone|FR||LNCFRC71T46D810I||F|N||||872||0||||||||N||||||||0|||0
FT|34|20/01/2017|869|FACCHETTI|MONICA|Via Boschetti Sotto|15|Montichiari|BS|25018||||||||||FCCMNC75A64D284N|||N||||869||0||||||||N||||||||0|||0
AV|26|23/01/2017||||||||||||||||||||||||||||||||||||||||||||||
AV|27|23/01/2017|257|RONCHI SCAVI S.N.C. DI ROZZA OTELLO E ROZZA LUCA||Frazione Maso Bienati|3|Ronchi Valsugana|TN|38051||||||||||02026510228|02026510228||S|GIU|||257||0||||||Trento|195146|N||||||||0|||0
FT|35|23/01/2017|862|ALBERTANI|BATTISTA|Via S. Gaetanino|2|Brescia|BS|25100||||||17/08/1943|Corteno Golgi|BS||LBRBTS43M17D064J||M|N||||862||0||||||||N||||||||0|||0
AV|28|23/01/2017|870|FRANCESCHINI|LAURA|Loc. Sabino|1|Ton|TN|38010||||||09/09/1960|Ton|TN||FRNLRA60P49L200Z||F|N||||870||0||||||||N||||||||0|||0
AV|29|24/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|30|24/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|31|24/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|32|24/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
AV|33|24/01/2017|335|ISTITUTO ATESINO DI SVILUPPO S.P.A.||Viale Adriano Olivetti|36|Trento|TN|38100||||||||||00110670221|00110670221||S|GIU|||335||0||||||Trento|19062|N||||||||0|||0
PR|72|24/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|73|24/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|74|24/01/2017||||||||||||||||||||||||||||||||||||||||||||||
PR|75|24/01/2017||||||||||||||||||||||||||||||||||||||||||||||
AV|34|24/01/2017|871|SANT' ORSOLA SOCIETA' COOPERATIVA AGRICOLA||Via Lagorai|131|Pergine Valsugana|TN|38057||||||||||00477190227|00477190227||S|GIU|||871||0||||||Trento|95008|N||||||||0|||0
AV|35|24/01/2017|739|SAQIB|TABRIAZ|Via Gocciadoro|8|Trento|TN|38100||||||02/11/1986|Rawalpindi|EE||SQBTRZ86S02Z236O||M|N||||739||0||||||||N||||||||0|||0
AV|36|24/01/2017||||||||||||||||||||||||||||||||||||||||||||||
FT|26|18/01/2017|843|de VESCOVI MARIA ELENA|MARIA ELENA|Piazza Giuseppe Garibaldi|12|Mezzocorona|TN|38016||||||10/01/1980|Trento|TN||DVSMLN80A50L378J||F|N||||843||0||||||||N||||||||0|||0
FT|26|18/01/2017|841|de VESCOVI|ELEONORA|Piazza Giuseppe Garibaldi|13|Mezzocorona|TN|38016||||||04/12/1975|Trento|TN||DVSLNR75T44L378Z||F|N||||841||0||||||||N||||||||0|||0
FT|26|18/01/2017|844|de VESCOVI|SERENA|Via Adua|49|Mezzocorona|TN|38016||||||28/07/1983|Trento|TN||DVSSRN83L68L378S||F|N||||844||0||||||||N||||||||0|||0
